@model IEnumerable<TechReviews.Models.Review>

@{
    ViewBag.Title = "Reviews";
}

<h2>Reviews</h2>

    <p class="btn btn-lg"> @Html.ActionLink("Write Your Review", "Create") </p>

<section class="container">
@foreach (var item in Model) {
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 review">
            <p class="datetime">@Html.DisplayFor(modelItem => item.PublishDate)</p>
            <h1 class="title">@Html.DisplayFor(modelItem => item.Title)</h1>
            <p class="content">@Html.DisplayFor(modelItem => item.Content)</p>
            <div class="btn btn-lg">@Html.DisplayFor(modelItem => item.Category.Name)</div>
            <button class="btn btn-lg">@Html.ActionLink("More", "Details", "Reviews")</button>
        </div>
        <div>
            @Html.ActionLink("Edit", "Edit", new { id=item.ID }) |
            @Html.ActionLink("Details", "Details", new { id=item.ID }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.ID })
        </div>
    </div>
}

</section>
